{
  "name": "tongxing-website",
  "version": "1.0.0",
  "description": "Root package for Tongxing Waldorf Website",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend && npm run build --prefix functions",
    "deploy": "firebase deploy",
    "install:all": "npm install --prefix frontend && npm install --prefix functions"
  }
}